{
	"version": "2.2.1",
	"compilerOptions": {
		"declaration": true,
		"module": "commonjs",
		"outDir": "lib",
		"target": "es5",
		"jsx": "react",
		"experimentalDecorators": true
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx"
	],
	"exclude":[
	]
}
